

# ------------------------ changer les valeurs des variales selon votre environnement  -----------------


# CONNEXION BASE DE DONNEES
----------------------------
DB_USER = utilateur de la base de données
DB_PW = password
DB_DBNAME = nom de la bd


# app
------
APP_PORT = port utilisé



# CRYPTAGE DE L'E-MAIL
-----------------------
EMAIL_KEY = clef de cryptage ex : voila ma clef



# TOKEN UTILISATEUR
-------------------
VERIF_TOKEN = VOICI LA VERIF DE MON TOKEN SECRET